# MyProjects

JavaAPI/WebContent/WEB-INF/: web.xml
JavaAPI/src/test/: Hello.java  Message.java  Service.java
MockitoTest/: pom.xml
SimpleSOAPExample/: .project
SimpleSOAPExample/WebContent/WEB-INF/: web.xml
SimpleSOAPExample/src/com/test/webservices/: HelloWorld.java
SpringBatch/: pom.xml
SpringBatch/src/main/java/com/vikas/SpringBatch/: App.java  BatchConfig.java  JobCompletionListener.java  JobInvokerController.java  Processor.java  Reader.java  SpringBatchApplication.java  Writer.java
SpringTest/: pom.xml
SpringTest/src/main/java/com/vikas/SpringTest/: Address.java  App.java  AppConfig.java  Employee.java  EventListener.java  Samsung.java  ServiceImpl.java
SpringTest/src/main/resources/: beans.xml
SpringTest/src/test/java/com/vikas/SpringTest/: AppTest.java
counter-api/: .project  pom.xml
counter-api/src/main/java/com/inteliment/counterapi/beans/: Employee.java  SearchTexts.java  TextCount.java
counter-api/src/main/java/com/inteliment/counterapi/controller/: EmployeeController.java  SearchTextRestController.java
counter-api/src/main/java/com/inteliment/counterapi/security/: BasicAuthEntryPoint.java  BasicAuthSecurity.java
counter-api/src/main/java/com/inteliment/counterapi/services/: EmployeeService.java  GoodMorningServiceImpl.java  HiService.java  SearchTextService.java  SearchTextServiceImpl.java
counter-api/src/main/java/com/inteliment/counterapi/utils/: ServerContent.java
counter-api/src/main/resources/: application.properties
counter-api/src/test/java/com/inteliment/: Application.java
